<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="FirstViewController" id="9pv-A4-QxB" userLabel="First" customClass="FirstViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-O7-UKA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-Uq-9tq">
                                        <rect key="frame" x="130" y="28" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jin-FX-5WB">
                                        <rect key="frame" x="37" y="214" width="64" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-DH-93J">
                                        <rect key="frame" x="19" y="105" width="101" height="75"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-FY-9jO">
                                        <rect key="frame" x="45" y="28" width="51" height="31"/>
                                    </switch>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-Gd-fFd">
                                        <rect key="frame" x="45" y="292" width="146" height="204"/>
                                        <color key="backgroundColor" red="0.3504707903" green="0.58885995000000002" blue="0.88411458330000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-rA-VVJ">
                                        <rect key="frame" x="109" y="79" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79147820719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-TG-5hb">
                                <rect key="frame" x="538" y="20" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="21A-Ha-Ug5"/>
                                    <constraint firstAttribute="width" constant="22" id="lNK-JU-RIt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hxn-O7-UKA" secondAttribute="bottom" id="9q1-Jb-bfe"/>
                            <constraint firstItem="hxn-O7-UKA" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Jqc-7n-iN0"/>
                            <constraint firstItem="hxn-O7-UKA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Q1v-h4-cGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxn-O7-UKA" secondAttribute="trailing" constant="-16" id="ZY1-ei-nmZ"/>
                            <constraint firstItem="Rhm-TG-5hb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="fvE-DU-RtP"/>
                            <constraint firstItem="Rhm-TG-5hb" firstAttribute="trailing" secondItem="hxn-O7-UKA" secondAttribute="trailing" constant="-40" id="v5T-3t-rDH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btnText" destination="jin-FX-5WB" id="Uyu-PU-iWv"/>
                        <outlet property="imgDemo" destination="bMi-DH-93J" id="hzD-Jb-sKK"/>
                        <outlet property="lblText" destination="aBR-Uq-9tq" id="PEs-9v-vvQ"/>
                        <outlet property="testView" destination="n2D-Gd-fFd" id="htW-lA-slO"/>
                        <outlet property="txtDemo" destination="OhZ-rA-VVJ" id="TO7-Il-MYN"/>
                        <outlet property="view" destination="tsR-hK-woN" id="Jia-As-NQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-771"/>
        </scene>
        <!--地图-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController restorationIdentifier="MapsViewController" title="地图" id="8rJ-Kc-sve" userLabel="地图" customClass="MapsViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-kf-EYF">
                                <rect key="frame" x="0.0" y="186" width="600" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="365" id="A8k-Lp-uDn"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_10_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-5p-rb5">
                                <rect key="frame" x="70" y="87" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-B5-9or">
                                <rect key="frame" x="16" y="102" width="46" height="30"/>
                                <state key="normal" title="走起">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMoveBtnEvent:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Nwy-12-lOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wEv-kf-EYF" secondAttribute="trailing" constant="-16" id="0AY-xJ-GBJ"/>
                            <constraint firstItem="wEv-kf-EYF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="mnB-dG-LoW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="wEv-kf-EYF" secondAttribute="bottom" id="prw-We-XhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="d1M-Ms-AUM"/>
                    <connections>
                        <outlet property="mapView" destination="wEv-kf-EYF" id="kXd-21-oID"/>
                        <outlet property="moveBtn" destination="u9r-B5-9or" id="uTX-NJ-ygL"/>
                        <outlet property="picImageView" destination="m5M-5p-rb5" id="kAy-e2-WuR"/>
                        <outlet property="view" destination="QS5-Rx-YEW" id="w5V-J2-ebI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OQj-OE-lf8" kind="relationship" relationship="viewControllers" id="tqN-co-Pi2"/>
                        <segue destination="7QJ-Rb-X7R" kind="relationship" relationship="viewControllers" id="ii2-2x-dC1"/>
                        <segue destination="sZt-78-uug" kind="relationship" relationship="viewControllers" id="dfU-wk-2lR"/>
                        <segue destination="j0Y-6g-CxX" kind="relationship" relationship="viewControllers" id="LTR-eT-qDg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-645"/>
        </scene>
        <!--事项-->
        <scene sceneID="5yN-bC-7cg">
            <objects>
                <viewController restorationIdentifier="EventsViewController" id="yAg-f6-QbL" userLabel="事项" customClass="EventsViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfv-sZ-XfG"/>
                        <viewControllerLayoutGuide type="bottom" id="oIL-8S-rHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQz-RG-POG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-e4-doR">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EBT-IV-XXO"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yAg-f6-QbL" id="SPC-Ak-bAd"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-Iu-lmw">
                                <rect key="frame" x="0.0" y="208" width="600" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yAg-f6-QbL" id="lT1-zc-DEb"/>
                                    <outlet property="delegate" destination="yAg-f6-QbL" id="EGV-bj-U2J"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-VA-AO6">
                                <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ibo-ZY-UHy"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="c1S-qP-VL2">
                                        <connections>
                                            <action selector="clickInsertBtn:" destination="yAg-f6-QbL" id="pv0-BR-i69"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQA-Iu-lmw" firstAttribute="leading" secondItem="UQz-RG-POG" secondAttribute="leadingMargin" constant="-16" id="3aL-lK-0YQ"/>
                            <constraint firstItem="gQA-Iu-lmw" firstAttribute="top" secondItem="eSK-VA-AO6" secondAttribute="bottom" constant="13" id="8Uw-c3-pFx"/>
                            <constraint firstItem="YYx-e4-doR" firstAttribute="top" secondItem="bfv-sZ-XfG" secondAttribute="bottom" id="B4q-ax-50N"/>
                            <constraint firstItem="gQA-Iu-lmw" firstAttribute="top" secondItem="eSK-VA-AO6" secondAttribute="bottom" id="GKW-oG-rV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSK-VA-AO6" secondAttribute="trailing" constant="-16" id="Kkg-FM-HGf"/>
                            <constraint firstItem="eSK-VA-AO6" firstAttribute="leading" secondItem="UQz-RG-POG" secondAttribute="leadingMargin" constant="-16" id="LdV-zt-akp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gQA-Iu-lmw" secondAttribute="bottom" id="O5j-vG-2t4"/>
                            <constraint firstItem="eSK-VA-AO6" firstAttribute="top" secondItem="YYx-e4-doR" secondAttribute="bottom" id="Wf3-ve-bop"/>
                            <constraint firstItem="YYx-e4-doR" firstAttribute="leading" secondItem="UQz-RG-POG" secondAttribute="leadingMargin" constant="-16" id="ea9-UH-S8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQA-Iu-lmw" secondAttribute="trailing" constant="-16" id="qNj-rd-Ppl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYx-e4-doR" secondAttribute="trailing" constant="-16" id="y04-Ns-5C6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Uw-c3-pFx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="事项" id="YzO-qg-XSg" userLabel="事项"/>
                    <navigationItem key="navigationItem" title="事项" id="4qP-RY-FwH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v9W-UU-sO5">
                            <connections>
                                <action selector="clickSaveBtn:" destination="yAg-f6-QbL" id="auS-kG-fVM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="YYx-e4-doR" id="wU2-qD-sEi"/>
                        <outlet property="insertBtn" destination="c1S-qP-VL2" id="RcB-oP-U7T"/>
                        <outlet property="tableView" destination="gQA-Iu-lmw" id="zzM-I8-xgf"/>
                        <outlet property="toolBar" destination="eSK-VA-AO6" id="TDz-OD-drI"/>
                        <outlet property="view" destination="UQz-RG-POG" id="pVr-EG-73e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaq-Ud-vUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="824"/>
        </scene>
        <!--我-->
        <scene sceneID="qiN-gJ-Sg9">
            <objects>
                <viewController restorationIdentifier="PersonalViewController" id="v8G-kE-ttl" userLabel="我" customClass="PersonalViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57w-89-w2T"/>
                        <viewControllerLayoutGuide type="bottom" id="Ob2-19-HDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esn-8N-ZWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="116-K6-yk1">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_10_2.png" highlightedImage="1_10_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-Kd-vbV">
                                        <rect key="frame" x="20" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="km4-S3-sw4"/>
                                            <constraint firstAttribute="width" constant="60" id="sSm-KM-PJv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-zj-9vN">
                                        <rect key="frame" x="120" y="30" width="74" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="8Cv-pQ-hgT"/>
                                            <constraint firstAttribute="height" constant="20.5" id="RpA-Q0-ZDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BU:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-RL-WGL">
                                        <rect key="frame" x="120" y="54" width="29" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="6wx-R8-fed"/>
                                            <constraint firstAttribute="width" constant="29" id="ubP-uv-ndq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GBS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-yF-ujC">
                                        <rect key="frame" x="160" y="54" width="36" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="YQt-fW-reF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Yf4-Ym-zWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85726273269999997" green="0.88829703280000005" blue="0.82230304580000002" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0qU-Tb-WfA"/>
                                    <constraint firstItem="Dnn-yF-ujC" firstAttribute="leading" secondItem="arR-RL-WGL" secondAttribute="trailing" constant="11" id="7ut-BZ-ui7"/>
                                    <constraint firstItem="Dnn-yF-ujC" firstAttribute="top" secondItem="Qs9-zj-9vN" secondAttribute="bottom" constant="5" id="DZg-qb-xTl"/>
                                    <constraint firstItem="arR-RL-WGL" firstAttribute="leading" secondItem="Bow-Kd-vbV" secondAttribute="trailing" constant="40" id="K17-kw-C5A"/>
                                    <constraint firstItem="Qs9-zj-9vN" firstAttribute="top" secondItem="116-K6-yk1" secondAttribute="top" constant="30" id="LWa-ua-uj9"/>
                                    <constraint firstItem="Bow-Kd-vbV" firstAttribute="leading" secondItem="116-K6-yk1" secondAttribute="leading" constant="20" id="bou-PD-4Pe"/>
                                    <constraint firstItem="Qs9-zj-9vN" firstAttribute="leading" secondItem="Bow-Kd-vbV" secondAttribute="trailing" constant="40" id="hx5-Vg-Egg"/>
                                    <constraint firstItem="Bow-Kd-vbV" firstAttribute="top" secondItem="116-K6-yk1" secondAttribute="top" constant="30" id="pgL-4S-0ZO"/>
                                    <constraint firstItem="arR-RL-WGL" firstAttribute="top" secondItem="Qs9-zj-9vN" secondAttribute="bottom" constant="3.5" id="q2C-ld-06R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-At-W3N">
                                <rect key="frame" x="0.0" y="184" width="600" height="372"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SbQ-1F-lqr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbQ-1F-lqr" id="eaw-H7-eqR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mAR-ZU-Jka" kind="show" identifier="helpViewIdentifier" id="fqP-0Q-18O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sAV-Fu-Mhj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAV-Fu-Mhj" id="iqX-IO-LNO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="axr-nn-VQT" kind="show" identifier="protocolViewIdentifier" id="1T5-cC-Z2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v8G-kE-ttl" id="Orl-0M-jmq"/>
                                    <outlet property="delegate" destination="v8G-kE-ttl" id="Oa4-06-1bm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="116-K6-yk1" secondAttribute="trailing" constant="-16" id="50F-1h-Sgd"/>
                            <constraint firstItem="zNK-At-W3N" firstAttribute="leading" secondItem="Esn-8N-ZWv" secondAttribute="leadingMargin" constant="-16" id="6Ul-Ch-AFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNK-At-W3N" secondAttribute="trailing" constant="-16" id="FN9-aJ-Ovk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zNK-At-W3N" secondAttribute="bottom" constant="44" id="Ga2-g8-iIr"/>
                            <constraint firstItem="116-K6-yk1" firstAttribute="leading" secondItem="Esn-8N-ZWv" secondAttribute="leadingMargin" constant="-16" id="Q5N-sr-KiY"/>
                            <constraint firstItem="zNK-At-W3N" firstAttribute="top" secondItem="116-K6-yk1" secondAttribute="bottom" id="pdV-A3-OvQ"/>
                            <constraint firstItem="116-K6-yk1" firstAttribute="top" secondItem="57w-89-w2T" secondAttribute="bottom" id="q70-Mz-dlU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="6qC-ST-JNc" userLabel="我"/>
                    <navigationItem key="navigationItem" title="我" id="oE3-Jz-XIx">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="R6v-DZ-zEt">
                            <connections>
                                <segue destination="M72-65-gwF" kind="show" id="i1h-nG-f8t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headImageView" destination="Bow-Kd-vbV" id="TiE-bY-ohh"/>
                        <outlet property="lblBU" destination="Dnn-yF-ujC" id="dgq-VB-ul5"/>
                        <outlet property="lblNickname" destination="Qs9-zj-9vN" id="l1i-Vd-YJF"/>
                        <outlet property="personalHeaderView" destination="116-K6-yk1" id="XLF-ZE-9d1"/>
                        <outlet property="tableView" destination="zNK-At-W3N" id="psX-wE-lY8"/>
                        <outlet property="view" destination="Esn-8N-ZWv" id="edt-QW-kQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iZ-fs-O8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="818"/>
        </scene>
        <!--信息-->
        <scene sceneID="KjI-pz-QOR">
            <objects>
                <viewController restorationIdentifier="MessagesViewController" title="信息" id="MEt-AC-Lt4" userLabel="信息" customClass="MessagesViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bi-kx-dMi"/>
                        <viewControllerLayoutGuide type="bottom" id="cYE-4q-xBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mt-QN-WA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-UV-vKI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MEt-AC-Lt4" id="hYj-yT-2ye"/>
                                    <outlet property="delegate" destination="MEt-AC-Lt4" id="3tK-wa-UwO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEZ-UV-vKI" firstAttribute="leading" secondItem="8Mt-QN-WA8" secondAttribute="leadingMargin" constant="-16" id="OAy-Eb-SzO"/>
                            <constraint firstItem="rEZ-UV-vKI" firstAttribute="top" secondItem="4bi-kx-dMi" secondAttribute="bottom" constant="-64" id="U1Q-ca-NiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEZ-UV-vKI" secondAttribute="trailing" constant="-16" id="gty-s3-Pjd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rEZ-UV-vKI" secondAttribute="bottom" id="zSX-rL-e5R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息" id="j7v-8w-cUS" userLabel="信息"/>
                    <navigationItem key="navigationItem" title="信息" id="pyv-XO-2BI"/>
                    <connections>
                        <outlet property="tableView" destination="rEZ-UV-vKI" id="1a4-6X-bZZ"/>
                        <outlet property="view" destination="8Mt-QN-WA8" id="1qU-Nd-Ljl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIp-lu-tz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="856"/>
        </scene>
        <!--信息nav-->
        <scene sceneID="mul-nQ-7Yz">
            <objects>
                <navigationController title="信息nav" id="OQj-OE-lf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信息" id="rtZ-u6-1oo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26w-cG-nda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEt-AC-Lt4" kind="relationship" relationship="rootViewController" id="M6V-Q3-TdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLK-vq-PPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="104"/>
        </scene>
        <!--地图nav-->
        <scene sceneID="ntE-Aj-IqG">
            <objects>
                <navigationController title="地图nav" id="7QJ-Rb-X7R" userLabel="地图nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" id="BCJ-jZ-XJK" userLabel="地图"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WC1-bH-juY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="I7y-F0-Alz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc3-1Y-CXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="104"/>
        </scene>
        <!--事项nav-->
        <scene sceneID="sXe-DX-hTa">
            <objects>
                <navigationController title="事项nav" id="sZt-78-uug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="事项" id="KRy-xS-9VX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osu-Bm-Wdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAg-f6-QbL" kind="relationship" relationship="rootViewController" id="7ob-0A-AGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEr-SM-6J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="104"/>
        </scene>
        <!--我nav-->
        <scene sceneID="B6A-RT-E26">
            <objects>
                <navigationController title="我nav" id="j0Y-6g-CxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="s9g-nn-C5e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NeI-0Y-NCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8G-kE-ttl" kind="relationship" relationship="rootViewController" id="3F2-c0-fia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHU-RW-Dzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="104"/>
        </scene>
        <!--help-->
        <scene sceneID="R5X-lP-k4o">
            <objects>
                <viewController restorationIdentifier="HelpViewController" title="help" id="mAR-ZU-Jka" userLabel="help" customClass="HelpViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgm-zk-mns"/>
                        <viewControllerLayoutGuide type="bottom" id="eaL-dr-nHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjz-Tn-Ded">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-ro-lNc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="mAR-ZU-Jka" id="hwv-Oc-jZW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NXE-ro-lNc" secondAttribute="trailing" constant="-16" id="53M-8Y-u97"/>
                            <constraint firstItem="eaL-dr-nHA" firstAttribute="top" secondItem="NXE-ro-lNc" secondAttribute="bottom" constant="-49" id="a6f-CO-1Hh"/>
                            <constraint firstItem="NXE-ro-lNc" firstAttribute="leading" secondItem="Cjz-Tn-Ded" secondAttribute="leadingMargin" constant="-16" id="afP-cb-dxS"/>
                            <constraint firstItem="NXE-ro-lNc" firstAttribute="top" secondItem="Cjz-Tn-Ded" secondAttribute="topMargin" id="snf-99-a2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="帮助中心" id="aos-QC-mUn"/>
                    <connections>
                        <outlet property="webView" destination="NXE-ro-lNc" id="BQR-dZ-Lis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBg-pD-u96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1478"/>
        </scene>
        <!--版权协议-->
        <scene sceneID="omR-Vq-Apg">
            <objects>
                <viewController restorationIdentifier="ProtocolViewController" id="axr-nn-VQT" userLabel="版权协议" customClass="ProtocolViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m82-1P-WOz"/>
                        <viewControllerLayoutGuide type="bottom" id="pjs-Bk-Eev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0D-Lb-t8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-VJ-3tk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="axr-nn-VQT" id="qSk-GL-M9F"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="5lj-VJ-3tk" secondAttribute="bottom" id="ZDl-sZ-OUC"/>
                            <constraint firstItem="5lj-VJ-3tk" firstAttribute="top" secondItem="z0D-Lb-t8b" secondAttribute="topMargin" id="hXp-uI-Mj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lj-VJ-3tk" secondAttribute="trailing" constant="-16" id="mPf-D6-Q16"/>
                            <constraint firstItem="5lj-VJ-3tk" firstAttribute="leading" secondItem="z0D-Lb-t8b" secondAttribute="leadingMargin" constant="-16" id="wzw-5U-chd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9db-ih-qOQ"/>
                    <connections>
                        <outlet property="view" destination="z0D-Lb-t8b" id="kX6-ID-xdP"/>
                        <outlet property="webView" destination="5lj-VJ-3tk" id="POz-sy-nBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJX-t3-gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="2149"/>
        </scene>
        <!--注册-->
        <scene sceneID="fl3-lI-pL5">
            <objects>
                <viewController restorationIdentifier="RegistViewController" title="注册" id="M72-65-gwF" userLabel="注册" customClass="RegistViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cn7-zY-SCq"/>
                        <viewControllerLayoutGuide type="bottom" id="OJ6-hn-8sI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ycd-5G-X6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" highlightedImage="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-CN-PJj">
                                <rect key="frame" x="270" y="114" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9mP-dI-8Cl"/>
                                    <constraint firstAttribute="width" constant="60" id="Cd3-5p-paH"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="slX-gp-SSD">
                                <rect key="frame" x="0.0" y="224" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="93I-zL-MzM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginViewCell" id="cne-5h-l8N" customClass="LoginViewCell" customModule="SwiftDemos" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cne-5h-l8N" id="E75-nW-dRN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M72-65-gwF" id="nQ4-BX-BNJ"/>
                                    <outlet property="delegate" destination="M72-65-gwF" id="eW0-ZT-ajI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-EE-HI5">
                                <rect key="frame" x="225" y="404" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.45980475540374699" blue="0.26665443742214157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="73W-ES-E69"/>
                                    <constraint firstAttribute="height" constant="40" id="tn1-Ng-TPs"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="slX-gp-SSD" secondAttribute="trailing" constant="-16" id="8Fn-H2-MeV"/>
                            <constraint firstItem="slX-gp-SSD" firstAttribute="top" secondItem="NJU-CN-PJj" secondAttribute="bottom" constant="50" id="AoW-MB-V0T"/>
                            <constraint firstItem="u7T-EE-HI5" firstAttribute="top" secondItem="slX-gp-SSD" secondAttribute="bottom" constant="30" id="T8e-zd-xPU"/>
                            <constraint firstItem="NJU-CN-PJj" firstAttribute="top" secondItem="Cn7-zY-SCq" secondAttribute="bottom" constant="50" id="b3H-Di-pcz"/>
                            <constraint firstItem="slX-gp-SSD" firstAttribute="leading" secondItem="Ycd-5G-X6l" secondAttribute="leadingMargin" constant="-16" id="lbq-eP-zqN"/>
                            <constraint firstAttribute="centerX" secondItem="u7T-EE-HI5" secondAttribute="centerX" id="tSb-jd-3x7"/>
                            <constraint firstAttribute="centerX" secondItem="NJU-CN-PJj" secondAttribute="centerX" id="wXX-s4-01k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="slX-gp-SSD" id="rtJ-dr-3o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov1-Ie-XVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="818"/>
        </scene>
        <!--事项详情-->
        <scene sceneID="tfy-H5-pb4">
            <objects>
                <viewController storyboardIdentifier="EventDetailController" title="事项详情" id="QAv-pV-NwE" customClass="EventDetailController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddB-dt-KKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="STY-nO-wpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRy-EN-SgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-zp-Jh2">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="snp-E2-8Kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ca-zp-Jh2" firstAttribute="leading" secondItem="pRy-EN-SgT" secondAttribute="leadingMargin" constant="-16" id="4Ih-SE-syr"/>
                            <constraint firstItem="3ca-zp-Jh2" firstAttribute="trailing" secondItem="pRy-EN-SgT" secondAttribute="trailingMargin" constant="-16" id="Enc-X9-hPw"/>
                            <constraint firstItem="3ca-zp-Jh2" firstAttribute="top" secondItem="pRy-EN-SgT" secondAttribute="topMargin" id="t9m-d4-XNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtContentView" destination="3ca-zp-Jh2" id="EqK-Gd-ON8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQv-2N-AcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1499"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_10_2.png" width="40" height="40"/>
        <image name="camera.png" width="81" height="81"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
